; Copyright ¸ 2015 Jerome Shidel

; NASM for DOS 

%include "COMMON.INC"

Terminate 0