; NASM for DOS 

%include "COMMON.INC"