; Copyright (C) 2016-2022 Jerome Shidel
; Open source see License file

; NASM for DOS

%include "V8-PREP.INC"

     PlaceHolderApplication

%include "V8-FINAL.INC"


